#skills {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;

  .skills-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    grid-gap: 0;
    background: rgba(0, 0, 0, 0.75);
    height: fit-content;
    width: 100%;
    max-width: 1000px;
    border: 1px solid rgba(80, 80, 80, 0.5);
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(80, 80, 80, 0.35);
    margin: 50px 24px 0;

    .skills-header, .skills-content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .skills-header {
      text-align: center;
      padding: 50px 15px 20px;

      .skills-header-container {
        height: 100%;
        width: 100%;
        padding: 0 0 20px;
        border-bottom: 1px solid rgba(80, 80, 80, 0.5);

        i {
          color: rgba(50, 120, 255, 1);
          font-size: 50px;
        }

        h3 {
          color: white;
          font-size: 26px;
          margin-top: 25px;
        }

        p {
          color: rgba(230, 230, 230, 1);
          font-size: 14px;
          margin: 20px 0 0;
        }
      }
    }

    .skills-content {
      list-style: none;
      color: rgba(230, 230, 230, 1);
      font-size: 18px;
      width: 100%;
      padding: 10px 10px 30px;

      li {
        text-align: center;
        padding: 4px 5px;
      }

      &.tools {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
      }

      &:not(.tools) li {
        height: 22.5%;
      }
    }

    .col-1 {
      grid-column: 1;
    }

    .col-2 {
      grid-column: 2;
    }

    .col-3 {
      grid-column: 3;
    }

    .row-1 {
      grid-row: 1;
    }

    .row-2 {
      grid-row: 2;
    }

    .col-1, .col-2 {
      border-right: 1px solid rgba(80, 80, 80, 0.5);
    }
  }
}
